<resources>
    <string name="app_name">TFAv2</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="password">Password</string>
    <string name="username">Username</string>
    <string name="login">Login</string>
    <string name="logo">Logo</string>
    <string name="register">REGISTER</string>
    <string name="usernam">Username</string>
    <string name="Email">Email</string>
    <string name="fullName">Full Name</string>
    <string name="i_agree_to_the_terms_of_service">I agree to the Terms of Service</string>
    <string name="already_a_member_login_here">Already a member? Login here</string>
    <string name="signup">SIGN UP</string>
    <string name="passwordConf">Confirm Password</string>
    <string name="don_t_have_account_signup">Don\'t have account, SignUp</string>
    <string name="menu_dashboard" />
    <string name="dashboard">Dashboard</string>
    <string name="threat_feed_aggregator">Threat Feed Aggregator</string>
    <string name="edittext">EditText</string>
    <string name="edit_profile">Edit profile</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="profile">Profile</string>
    <string name="custom">Custom</string>
    <string name="logout">Logout</string>
    <string name="notifications">Notifications</string>
    <string name="profile1">Profile1</string>
</resources>