<resources>
    <string name="app_name">TFAv2</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="password">Password</string>
    <string name="username">Username</string>
    <string name="login">Login</string>
    <string name="logo">Logo</string>
    <string name="register">REGISTER</string>
    <string name="usernam">Username</string>
    <string name="Email">Email</string>
    <string name="fullName">Full Name</string>
    <string name="i_agree_to_the_terms_of_service">I agree to the Terms of Service</string>
    <string name="already_a_member_login_here">Already a member? Login here</string>
    <string name="signup">SIGN UP</string>
    <string name="passwordConf">Confirm Password</string>
    <string name="don_t_have_account_signup">Don\'t have account, SignUp</string>
</resources>