<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@drawable/back3"
    android:layout_height="match_parent"
    tools:context=".Signup">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="40dp"
        android:background="@drawable/back3"
        app:cardCornerRadius="10dp"
        app:cardElevation="1dp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/back3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/linearLayout1"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/black">

                <ImageView
                    android:layout_width="230dp"
                    android:padding="1dp"
                    android:paddingTop="5dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/topnbg"
                    android:contentDescription="@string/logo">

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:text="@string/register"
                    android:textColor="@color/teal_200"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="sans-serif-medium">

                </TextView>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearLayout1"
                android:id="@+id/imgView1"
                android:src="@drawable/square"
                android:rotation="45"
                android:layout_marginTop="-10dp"
                android:layout_centerHorizontal="true">
            </ImageView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativelayout1"
                android:layout_below="@id/imgView1"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@color/teal_200"
                    android:src="@drawable/username"
                    android:padding="8dp"
                    android:id="@+id/imgUser">
                </ImageView>

                <EditText
                    android:id="@+id/edtUsername"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imgUser"
                    android:textColor="@color/black"
                    android:layout_alignBottom="@id/imgUser"
                    android:inputType="textPersonName"
                    android:hint="@string/usernam"
                    android:paddingLeft="20dp"
                    android:textSize="15sp">
                </EditText>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativelayout2"
                android:layout_below="@id/relativelayout1"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@color/teal_200"
                    android:src="@drawable/padlock"
                    android:padding="8dp"
                    android:id="@+id/imgPasswd">
                </ImageView>

                <EditText
                    android:id="@+id/edtPassReg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imgPasswd"
                    android:layout_alignBottom="@id/imgPasswd"
                    android:textColor="@color/black"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:textSize="15sp">
                </EditText>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativelayout3"
                android:layout_below="@id/relativelayout2"
                android:layout_marginRight="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@color/teal_200"
                    android:src="@drawable/padlock"
                    android:textColor="@color/black"
                    android:padding="8dp"
                    android:id="@+id/imgPasswdConf">
                </ImageView>

                <EditText
                    android:id="@+id/edtPassConf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imgPasswdConf"
                    android:layout_alignBottom="@id/imgPasswdConf"
                    android:textColor="@color/black"
                    android:hint="@string/passwordConf"
                    android:inputType="textPassword"
                    android:paddingLeft="20dp"
                    android:textSize="15sp">
                </EditText>

            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativelayout4"
                android:layout_marginRight="20dp"
                android:layout_below="@id/relativelayout3"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@color/teal_200"
                    android:src="@drawable/email"
                    android:padding="8dp"
                    android:id="@+id/imgEmail">
                </ImageView>

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imgEmail"
                    android:layout_alignBottom="@id/imgEmail"
                    android:textColor="@color/black"
                    android:hint="@string/Email"
                    android:paddingLeft="20dp"
                    android:textSize="15sp">
                </EditText>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/relativelayout5"
                android:layout_marginRight="20dp"
                android:layout_below="@id/relativelayout4"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:background="@color/teal_200"
                    android:src="@drawable/identity"
                    android:padding="8dp"
                    android:id="@+id/imgName">
                </ImageView>

                <EditText
                    android:id="@+id/edtfullName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imgName"
                    android:layout_alignBottom="@id/imgName"
                    android:textColor="@color/black"
                    android:hint="@string/fullName"
                    android:paddingLeft="20dp"
                    android:textSize="15sp">
                </EditText>

            </RelativeLayout>

            <CheckBox
                android:id="@+id/chbTerms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:text="@string/i_agree_to_the_terms_of_service"
                android:layout_below="@id/relativelayout5">

            </CheckBox>

            <Button
                android:id="@+id/btnSignUp"
                style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_below="@id/chbTerms"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:backgroundTint="@color/material_dynamic_primary50"
                android:text="@string/signup"
                android:textAllCaps="false"
                android:textColor="@color/teal_200"
                android:textSize="13sp">

            </Button>

            <Button
                android:id="@+id/btnLoginRedirect"
                android:backgroundTint="@color/material_dynamic_primary50"
                android:text="@string/already_a_member_login_here"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"
                style="@style/ThemeOverlay.Material3.Button.ElevatedButton"
                android:textColor="@color/teal_200"
                android:textSize="13sp"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnSignUp">

            </Button>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>