<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/back4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.TFAv2.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/teal_700"
            app:popupTheme="@style/Theme.TFAv2.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_main" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="@dimen/fab_margin"
        android:background="@color/teal_700"
        android:layout_marginBottom="16dp"
        app:srcCompat="@android:drawable/ic_dialog_email"
        android:contentDescription="@string/notifications" />

    <TextView
        android:id="@+id/welMsg"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        android:layout_below="@id/toolbar"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#31E49B"
        android:layout_height="wrap_content"
        android:text="Welcome back [User Name]" />

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="26dp"
        android:background="@drawable/circle_image"
        android:scaleType="centerCrop"
        android:layout_below="@id/welMsg"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/editProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profileImage"
        android:layout_toEndOf="@id/profileImage"
        android:layout_alignTop="@id/profileImage"
        android:backgroundTint="@color/material_dynamic_primary50"
        android:layout_marginStart="16dp"
        android:text="@string/edit_profile"
        android:onClick="onEditProfileButtonClick"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>