<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.tfav2.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.tfav2.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_profile"
        android:name="com.example.tfav2.ui.profile.ProfileFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_profile2" />
    <fragment
        android:id="@+id/nav_logout"
        android:name="com.example.tfav2.ui.logout.LogoutFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_logout" />
    <fragment
        android:id="@+id/nav_custom"
        android:name="com.example.tfav2.ui.custom.CustomFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_custom" />
    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.tfav2.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_dashboard"
        tools:layout="@layout/fragment_slideshow" />
</navigation>